<html>
  <head>
    <title>SOLANO MEMES</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background: #333;
      }
      img.sl-meme {
        display:block;
      height: 100%;
        margin: auto;
      }
      a.caption {
        background: rgba(0,0,0,0.5);
        color: white;
        display: block;
        height: 100px;
        position: relative;
        font-family: arial;
        font-size: 56px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        top: -100px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <img class='sl-meme' src='./images/happy.gif'/>
    <a class='caption'>That feeling when you use Solano CI with AWS CodePipeline</a>
  </body>
</html>
